/* Reset Manual */

body,
div {
  padding: 0;
  margin: 0;
}

body {
  box-sizing: border-box;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

body::-webkit-scrollbar {
  display: none;
}

.flex {
  display: flex;
  width: 100%;
}

.flex-item {
  flex: 1 0 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

.container-grid {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin: 0 auto;
  padding: 60px 60px;
  gap: 20px;
}

.grid-item {
  background: #ccc;
  width: 100%;
  min-height: 200px;
}

.item-1 {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.item-2 {
  grid-column: 3 / 5;
  grid-row: 1;
}

.item-x {
  grid-column: span 2;
}

button {
  display: block;
  width: 50px;
  height: 50px;
  border: none;
  background: tomato;
  color: #fff;
  border-radius: 50%;
  font-size: 2em;
  margin: 0 auto;
  cursor: pointer;
}
